/**
 * EventChatMessage.idl
 * Generated by rmic -idl. Do not edit
 * vendredi 3 mai 2013 17 h 54 CEST
 */


#ifndef __IChatClient__


    interface IChatClient;


#endif

#include "orb.idl"

#ifndef __EventChatMessage__
#define __EventChatMessage__



    abstract interface EventChatMessage {
    
        void actionPerformed(
            in IChatClient arg0,
            in ::CORBA::WStringValue arg1 );
    
    };

#pragma ID EventChatMessage "RMI:EventChatMessage:0000000000000000"


#include "IChatClient.idl"
#endif

