/**
 * IChatServer.idl
 * Generated by rmic -idl. Do not edit
 * vendredi 3 mai 2013 17 h 54 CEST
 */


#ifndef __IChatClient__


    interface IChatClient;


#endif

#include "orb.idl"

#ifndef __IChatServer__
#define __IChatServer__



    interface IChatServer {
    
        boolean register(
            in IChatClient arg0 );
        boolean unregister(
            in IChatClient arg0 );
        void dispatch(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID IChatServer "RMI:IChatServer:0000000000000000"


#include "IChatClient.idl"
#endif

