/**
 * IChatClient.idl
 * Generated by rmic -idl. Do not edit
 * vendredi 3 mai 2013 17 h 54 CEST
 */


#ifndef __IChatServer__


    interface IChatServer;


#endif


#ifndef __EventChatMessage__


    abstract interface EventChatMessage;


#endif

#include "orb.idl"

#ifndef __IChatClient__
#define __IChatClient__



    interface IChatClient {
    
        void connect(
            in IChatServer arg0 );
        void disconnect( );
        void send(
            in ::CORBA::WStringValue arg0 );
        void receive(
            in ::CORBA::WStringValue arg0 );
        void setReceivePerformed(
            in EventChatMessage arg0 );
    
    };

#pragma ID IChatClient "RMI:IChatClient:0000000000000000"


#include "IChatServer.idl"
#include "EventChatMessage.idl"
#endif

